public class Main {
    public static void main(String[] args){
        persona Persona = new persona();
        Persona.setEdad(24);
        Persona.setNombre("Steve");
        Persona.setTelefono(3809200);

        System.out.println("Nombre:"+Persona.getNombre()+" "+"Edad:"+Persona.getEdad()+" "+"Telefono:"+Persona.getTelefono());
    }
}

class persona{
    private int edad;
    public void setEdad(int edad){
        this.edad = edad;
    }
    public int getEdad(){
        return this.edad;
    }
    private String nombre;
    public void setNombre(String nombre){
        this.nombre = nombre;
    }
    public String getNombre(){
        return this.nombre;
    }
    private int telefono;
    public void setTelefono(int telefono){
        this.telefono = telefono;
    }
    public int getTelefono(){
        return this.telefono;
    }
}
